<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='df_analisis.csv (Varias conexiones)' inline='true' name='federated.1q6pife0bx7o6b16v4ba60u5h1fr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_analisis' name='textscan.1rp3csy1utoy1q1bkuk0h0ejcp10'>
            <connection class='textscan' directory='C:/Users/Drakharys/Desktop/TrainingProjects/FINAL Project' filename='df_analisis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_emoji' name='textscan.0t9mo0n1on63zn1ac9o7c19aylap'>
            <connection class='textscan' directory='C:/Users/Drakharys/Desktop/TrainingProjects/FINAL Project' filename='df_emoji.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='df_analisis.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='text' />
            <column datatype='integer' name='label' />
            <column datatype='integer' name='cardinalidad_vocabulario' />
            <column datatype='integer' name='Longitud del Comentario' />
            <column datatype='integer' name='Recuento de Palabras' />
            <column datatype='string' name='emoji' />
            <column datatype='string' name='% del total' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0t9mo0n1on63zn1ac9o7c19aylap' name='df_analisis.csv' table='[df_analisis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='text' ordinal='0' />
              <column datatype='integer' name='label' ordinal='1' />
              <column datatype='integer' name='cardinalidad_vocabulario' ordinal='2' />
              <column datatype='integer' name='Longitud del Comentario' ordinal='3' />
              <column datatype='integer' name='Recuento de Palabras' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0t9mo0n1on63zn1ac9o7c19aylap' name='df_emoji.csv' table='[df_emoji#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='emoji' ordinal='0' />
              <column datatype='string' name='% del total' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardinalidad_vocabulario]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud del Comentario]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recuento de Palabras]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emoji]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% del total]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[df_analisis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Del Total' datatype='string' name='[% del total]' role='dimension' type='nominal' />
      <column caption='%_Del_Total' datatype='real' name='[Calculation_1403434252727918594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT([% del total]),2)' />
      </column>
      <column caption='Top Superiores' datatype='string' name='[Calculation_1403434252730523651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_1403434252727918594])) &lt;= [Parameters].[Parámetro 1] THEN &apos;Mostrar&apos; ELSE &apos;Ocultar&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_analisis.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis.csv_B52829A2DF084248BBB01AEFF68055A6]' role='measure' type='quantitative' />
      <column caption='Emoji' datatype='string' name='[emoji]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Categoría' datatype='integer' name='[label]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No odio' />
          <alias key='1' value='Si odio' />
        </aliases>
      </column>
      <column-instance column='[emoji]' derivation='None' name='[none:emoji:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cantidad de palabras'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis.csv (Varias conexiones)' name='federated.1q6pife0bx7o6b16v4ba60u5h1fr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6pife0bx7o6b16v4ba60u5h1fr'>
            <column datatype='integer' name='[Recuento de Palabras]' role='measure' type='quantitative' />
            <column-instance column='[Recuento de Palabras]' derivation='Avg' name='[avg:Recuento de Palabras:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Categoría' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No odio' />
                <alias key='1' value='Si odio' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:ok]' member='0' />
              <groupfilter function='member' level='[none:label:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Recuento de Palabras:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' />
              <text column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Recuento de Palabras:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</rows>
        <cols>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Recuento de Palabras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardinalidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis.csv (Varias conexiones)' name='federated.1q6pife0bx7o6b16v4ba60u5h1fr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6pife0bx7o6b16v4ba60u5h1fr'>
            <column-instance column='[cardinalidad_vocabulario]' derivation='Avg' name='[avg:cardinalidad_vocabulario:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cardinalidad_vocabulario]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Categoría' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No odio' />
                <alias key='1' value='Si odio' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:ok]' member='0' />
              <groupfilter function='member' level='[none:label:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:cardinalidad_vocabulario:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' />
              <text column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:cardinalidad_vocabulario:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</rows>
        <cols>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:cardinalidad_vocabulario:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emojis  más usados'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis.csv (Varias conexiones)' name='federated.1q6pife0bx7o6b16v4ba60u5h1fr' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6pife0bx7o6b16v4ba60u5h1fr'>
            <column caption='% Del Total' datatype='string' name='[% del total]' role='dimension' type='nominal' />
            <column caption='%_Del_Total' datatype='real' name='[Calculation_1403434252727918594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOAT([% del total]),2)' />
            </column>
            <column caption='Emoji' datatype='string' name='[emoji]' role='dimension' type='nominal' />
            <column-instance column='[emoji]' derivation='None' name='[none:emoji:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434252727918594]' derivation='Sum' name='[sum:Calculation_1403434252727918594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1403434252727918594]' derivation='Sum' name='[sum:Calculation_1403434252727918594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1403434252727918594])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:emoji:nk]' />
                  <groupfilter function='member' level='[none:emoji:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]' direction='ASC' using='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[sum:Calculation_1403434252727918594:qk]' />
          <slices>
            <column>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]' />
              <size column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[sum:Calculation_1403434252727918594:ok]' />
              <text column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]' />
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Longitud de palabras'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis.csv (Varias conexiones)' name='federated.1q6pife0bx7o6b16v4ba60u5h1fr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6pife0bx7o6b16v4ba60u5h1fr'>
            <column datatype='integer' name='[Longitud del Comentario]' role='measure' type='quantitative' />
            <column-instance column='[Longitud del Comentario]' derivation='Avg' name='[avg:Longitud del Comentario:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Categoría' datatype='integer' name='[label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No odio' />
                <alias key='1' value='Si odio' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:ok]' member='0' />
              <groupfilter function='member' level='[none:label:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Longitud del Comentario:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]' />
              <text column='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Longitud del Comentario:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:label:ok]</rows>
        <cols>[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[avg:Longitud del Comentario:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='20500' id='3' name='Longitud de palabras' w='31350' x='51850' y='78500'>
              </zone>
              <zone h='20500' id='5' name='Cardinalidad' w='25525' x='800' y='78500'>
              </zone>
              <zone h='20500' id='6' name='Cantidad de palabras' w='25525' x='26325' y='78500'>
              </zone>
              <zone h='77500' id='9' name='Emojis  más usados' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='13' name='Emojis  más usados' pane-specification-id='0' param='[federated.1q6pife0bx7o6b16v4ba60u5h1fr].[none:emoji:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='34' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16000' x='83200' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
